{
  "name": "~rqft-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fall": "killall -u clancy node; git pull; node dist;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rqft/api.git"
  },
  "nodemonConfig": {
    "ignore": [
      "kv/"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rqft/api/issues"
  },
  "homepage": "https://github.com/rqft/api#readme",
  "dependencies": {
    "imagescript": "^1.2.9",
    "julian-utils": "^1.0.1",
    "kevin-http": "^1.0.5",
    "pariah": "^2.8.91",
    "wilson-kv": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "node-fetch": "^2.5.0"
  }
}
